StepsCounting/MainWindow.xaml

<Window x:Class="StepsCounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepsCounting" d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Grid" AutoGenerateColumns="False" ItemsSource="{Binding MonthlyData}" SelectedItem="{Binding SelectedUser}" Grid.ColumnSpan="2" Margin="0,0,310,0">
            <DataGrid.Resources>
                <local:StepsBackgroundConverter x:Key="StepsBackgroundConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Path=Name}" Width="155"/>
                <DataGridTextColumn Header="Среднее кол-во" Binding="{Binding AverageSteps}" Width="98"/>
                <DataGridTextColumn Header="Макс. кол-во" Binding="{Binding Path=MaxSteps}" Width="98"/>
                <DataGridTextColumn Header="Мин. кол-во" Binding="{Binding Path=MinSteps}" Width="98"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}" Margin="57,0,0,0">
            <TextBlock Text="Выбранный пользователь" FontWeight="Thin" HorizontalAlignment="Center"/>
            <TextBlock Text="Данные пользователя" FontWeight="Medium"/>
            <TextBlock Text="{Binding Name}" Foreground="BlueViolet" FontStyle="Italic" FontSize="16"  />
            <TextBlock Text="Среднее количество шагов за месяц" FontWeight="Medium" />
            <TextBlock Text="{Binding AverageSteps}" Foreground="Blue" FontStyle="Italic" FontSize="16" />
            <TextBlock Text="Максимальное количество шагов" FontWeight="Medium" />
            <TextBlock Text="{Binding MaxSteps}" Foreground="Green" FontStyle="Italic" FontSize="16"  />
            <TextBlock Text="Минимальное количество шагов" FontWeight="Medium"/>
            <TextBlock Text="{Binding MinSteps}" Foreground="Red" FontStyle="Italic" FontSize="16"/>
            <Button x:Name="SaveData" Height="35" Background="LightGray" Content="Сохранить данные"  Margin="85,1"  Click="Button_Click" />
        </StackPanel>
        <chartingToolkit:Chart Name="chart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="42,213,0,0" Grid.Column="1">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:PieSeries Title="Category" ItemsSource="{Binding KeyValuePairs}" IndependentValuePath="Key" DependentValuePath="Value"  HorizontalAlignment="Left" Width="320">
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>

</Window>
